"m","a","s","d","t","i","n","p","g","o","c","k","u","b","f","e","l","h","r","j","v","y","w","z","x"
"r-e-d","f-u-n","f-a-t","j-o-g","j-e-t"
"am","got","bad","wet","in"
"ch","ng","nk","qu","sh","th"
"grin","this","rest","ship"
"vot","keb","pon","yab"
"jump","sing","black","drink"
"melp","spet","thap","fant"
"bag","fish","red","hot","that","bad","six","them"
"ay","ee","igh","ow","oo","oo"
"spray","green","night","book"
"trood","shong","sprot","klow"
"then","help","had","swim","that","long","his","have"
"ar","or","air","ir","ou","oy"
"part","porch","stair","girl"
"dirm","blout","goy","flarm"
"from","quick","might","soft","sleep","stay","food","need"
"harn","blirf","gorm","doup","scoy","scull","clisk","yair"
"tree","light","slow","feet","start","fair","party","away","yellow","this"