0,"Set1A",#2022-10-01#
1,"Set1A",#2022-10-01#
2,"Set1A",#2022-10-01#
1,"Set1C",#2022-10-04#
0,"Set1C",#2022-10-04#
2,"Set1C",#2022-10-05#
1,"Ditty",#2022-10-07#
0,"Ditty",#2022-10-08#
2,"Ditty",#2022-10-11#
1,"Red",#2022-10-12#
2,"Red",#2022-10-14#
0,"Red",#2022-10-16#
1,"Green",#2022-10-16#
3,"Set1A",#2022-10-19#
3,"Set1C",#2022-11-14#
1,"Red",#2022-11-14#
0,"Green",#2022-11-14#
4,"Set1A",#2022-11-16#
2,"Purple",#2022-11-23#
4,"Set1C",#2022-11-23#
1,"Set1B",#2022-12-03#
1,"Set1B",#2022-12-03#
5,"Set1A",#2022-12-14#
5,"Ditty",#2023-01-27#
1,"Ditty",#2023-01-27#
4,"Ditty",#2023-01-30#
3,"Ditty",#2023-02-03#
6,"Set1A",#2023-02-07#
