0,"Phoneme","u",1
0,"Phoneme","b",4
0,"Digraph","One",5
0,"Phoneme","ng",1
0,"Type","Alien",7
0,"Sound","Three",6
0,"Word","vot",1
0,"Phoneme","v",1
0,"Phoneme","o",2
0,"Phoneme","t",3
0,"Word","keb",1
0,"Phoneme","k",1
0,"Phoneme","e",2
0,"Word","pon",1
0,"Phoneme","p",4
0,"Phoneme","n",2
0,"Word","yab",1
0,"Phoneme","y",1
0,"Phoneme","a",4
0,"Phoneme","m",1
0,"Phoneme","l",2
0,"Type","Normal",3
0,"Word","ship",1
0,"Phoneme","sh",1
0,"Phoneme","i",2
0,"Sound","Four",4
0,"Word","black",1
0,"Phoneme","ck",1
0,"Word","drink",1
0,"Phoneme","d",1
0,"Phoneme","r",1
0,"Phoneme","nk",1
0,"Word","spet",1
0,"Phoneme","s",1
0,"Word","thap",1
0,"Phoneme","th",1
0,"Word","fant",1
0,"Phoneme","f",1
4,"Phoneme","a",3
4,"Phoneme","t",4
4,"Type","Normal",7
4,"Sound","Three",10
4,"Word","got",1
4,"Phoneme","g",2
4,"Phoneme","o",3
4,"Word","bad",1
4,"Phoneme","b",3
4,"Phoneme","d",1
4,"Word","wet",1
4,"Phoneme","w",1
4,"Phoneme","e",3
2,"Trigraph","One",1
2,"Phoneme","igh",1
2,"Digraph","One",6
2,"Phoneme","oo",1
2,"Type","Normal",6
2,"Sound","Four",3
2,"Word","spray",1
2,"Phoneme","s",3
2,"Phoneme","p",2
2,"Phoneme","r",2
2,"Phoneme","ay",1
2,"Type","Alien",3
2,"Sound","Three",5
2,"Digraph","Two",1
2,"Word","shong",1
2,"Phoneme","sh",1
2,"Phoneme","o",3
2,"Phoneme","ng",2
2,"Sound","Five",1
2,"Word","sprot",1
2,"Phoneme","t",2
2,"Word","klow",1
2,"Phoneme","k",1
2,"Phoneme","l",2
2,"Phoneme","ow",1
2,"Word","then",1
2,"Phoneme","th",2
2,"Phoneme","e",2
2,"Phoneme","n",1
2,"Word","swim",1
2,"Phoneme","w",1
2,"Phoneme","i",1
2,"Phoneme","m",1
2,"Word","that",1
2,"Phoneme","a",2
2,"Word","long",1
2,"Word","have",1
2,"Phoneme","h",1
2,"Phoneme","v",1
4,"Word","jog",1
4,"Phoneme","j",2
4,"Word","jet",1
1,"Phoneme","w",2
1,"Phoneme","x",2
1,"Type","Normal",6
1,"Sound","Three",6
1,"Word","jog",2
1,"Phoneme","j",2
1,"Phoneme","o",3
1,"Phoneme","g",3
5,"Phoneme","t",1
5,"Phoneme","j",1
5,"Digraph","One",6
5,"Phoneme","ch",1
5,"Phoneme","qu",1
5,"Phoneme","sh",2
5,"Phoneme","th",2
5,"Type","Normal",2
5,"Sound","Three",2
5,"Word","this",1
5,"Phoneme","i",2
5,"Phoneme","s",1
5,"Word","ship",1
5,"Phoneme","p",1
1,"Phoneme","u",1
1,"Phoneme","h",1
1,"Digraph","One",4
1,"Phoneme","qu",1
1,"Phoneme","sh",2
1,"Sound","Four",2
1,"Word","grin",1
1,"Phoneme","r",2
1,"Phoneme","i",3
1,"Phoneme","n",1
1,"Word","this",1
1,"Phoneme","th",1
1,"Phoneme","s",2
1,"Word","rest",1
1,"Phoneme","e",2
1,"Phoneme","t",2
1,"Word","ship",1
1,"Phoneme","p",1
1,"Type","Alien",2
1,"Word","vot",1
1,"Phoneme","v",1
1,"Word","keb",1
1,"Phoneme","k",1
1,"Phoneme","b",1
4,"Phoneme","l",1
4,"Phoneme","z",1
4,"Digraph","One",6
4,"Phoneme","ng",1
4,"Phoneme","qu",1
4,"Phoneme","sh",2
4,"Phoneme","th",2
4,"Word","this",1
4,"Phoneme","i",2
4,"Phoneme","s",1
4,"Word","ship",1
4,"Phoneme","p",2
4,"Type","Alien",3
4,"Word","keb",1
4,"Phoneme","k",1
4,"Word","pon",1
4,"Phoneme","n",1
4,"Word","yab",1
4,"Phoneme","y",1
3,"Phoneme","z",1
3,"Phoneme","x",1
3,"Digraph","One",4
3,"Phoneme","sh",2
3,"Phoneme","th",2
3,"Type","Normal",3
3,"Sound","Three",6
3,"Word","this",1
3,"Phoneme","i",2
3,"Phoneme","s",2
3,"Sound","Four",1
3,"Word","rest",1
3,"Phoneme","r",1
3,"Phoneme","e",2
3,"Phoneme","t",2
3,"Word","ship",1
3,"Phoneme","p",2
3,"Type","Alien",4
3,"Word","vot",1
3,"Phoneme","v",1
3,"Phoneme","o",2
3,"Word","keb",1
3,"Phoneme","k",1
3,"Phoneme","b",2
3,"Word","pon",1
3,"Phoneme","n",1
3,"Word","yab",1
3,"Phoneme","y",1
3,"Phoneme","a",1
