"a","s","m","d","t","i","p","n","o","g","b","k","u","c","f","e","l","h","j","r","v","w","y","x","z"
"h-u-g","j-o-g","p-e-n","w-i-n","f-a-n"
"van","dog","tip","yet","an"
"ch","ng","nk","qu","sh","th"
"rich","shed","quit","song"
"tob","zif","bef","ruz"
"snap","than","rock","sink"
"bilff","kass","yill","spet"
"bit","cut","hot","fat","mix","box","fish","ship"
"ay","ee","igh","ow","oo","oo"
"stay","steep","fight","grown"
"blayp","spow","zloof","dreep"
"left","hid","job","stick","has","cross","shop","chips"
"ar","or","air","ir","ou","oy"
"storm","flair","royal","cloud"
"gart","sprair","woy","lirp"
"grow","drink","well","last","green","keep","say","hand"
"smirn","poym","blorf","kair","gloup","shirp","clurt","graw"
"lucky","sing","lunch","first","tell","good","away","start","about","show"