"i","n","c","k","u","b","f","p","g","o","e","l","h","r","j","v","y","w","z","m","a","s","d","t","x"
"d-u-g","c-a-t","t-e-n","p-o-t","t-i-n"
"in","am","red","bin","yes"
"ch","ng","nk","qu","sh","th"
"chip","shop","jump","that"
"fas","gip","guk","rab"
"flat","pink","help","thick"
"plut","dimp","criff","slom"
"with","off","thin","will","his","them","that","have"
"ay","ee","igh","ow","oo","oo"
"tray","creep","sight","blow"
"skay","spoom","smoll","fleep"
"lots","black","long","this","them","went","that","stop"
"ar","or","air","ir","ou","oy"
"start","horse","stair","house","boy"
"norg","ouf","firb","stoy"
"rest","smell","soft","play","feel","stay","which","about"
"dorp","pight","clow","thoob","hoy","nair","ploun","gart"
"thing","right","night","sleep","boy","quick","little","think","know","smart"