0,"Set1A",#2022-09-02#
1,"Set1A",#2022-09-02#
2,"Set1A",#2022-09-02#
3,"Set1A",#2022-09-02#
1,"Set1B",#2022-10-18#
2,"Set1A",#2022-10-18#
3,"Set1C",#2022-10-18#
0,"Set1B",#2022-10-19#
0,"Ditty",#2022-12-01#
1,"Set1C",#2022-12-01#
2,"Ditty",#2022-12-02#
3,"Ditty",#2022-12-02#
0,"Red",#2022-12-29#
3,"Red",#2023-01-19#
2,"Ditty",#2023-01-20#
4,"Set1A",#2023-02-05#
5,"Set1A",#2023-02-22#
1,"Ditty",#2023-02-24#
4,"Set1A",#2023-02-25#
4,"Set1B",#2023-02-25#
2,"Set1C",#2023-02-25#
4,"Set1B",#2023-03-05#
4,"Set1C",#2023-03-05#
