0,"Type","Normal",11
0,"Sound","Three",18
0,"Word","jog",1
0,"Phoneme","j",2
0,"Phoneme","o",6
0,"Phoneme","g",2
0,"Word","jet",1
0,"Phoneme","e",9
0,"Phoneme","t",9
0,"Digraph","One",12
0,"Phoneme","ch",1
0,"Phoneme","qu",1
0,"Phoneme","sh",2
0,"Phoneme","th",4
0,"Word","this",1
0,"Phoneme","i",4
0,"Phoneme","s",3
0,"Word","ship",1
0,"Phoneme","p",9
0,"Type","Alien",17
0,"Word","vot",2
0,"Phoneme","v",2
0,"Word","keb",3
0,"Phoneme","k",3
0,"Phoneme","b",8
0,"Word","pon",2
0,"Phoneme","n",4
0,"Word","yab",2
0,"Phoneme","y",2
0,"Phoneme","a",9
1,"Type","Normal",11
1,"Sound","Three",13
1,"Word","red",1
1,"Phoneme","r",3
1,"Phoneme","e",5
1,"Phoneme","d",2
1,"Word","fun",1
1,"Phoneme","f",2
1,"Phoneme","u",1
1,"Phoneme","n",3
1,"Word","fat",1
1,"Phoneme","a",3
1,"Phoneme","t",5
1,"Word","jog",1
1,"Phoneme","j",2
1,"Phoneme","o",3
1,"Phoneme","g",2
1,"Word","jet",1
1,"Word","bad",1
1,"Phoneme","b",3
1,"Word","wet",1
1,"Phoneme","w",1
2,"Phoneme","j",1
2,"Phoneme","v",2
2,"Phoneme","y",3
2,"Phoneme","w",2
2,"Phoneme","z",1
2,"Phoneme","x",1
2,"Digraph","One",13
2,"Phoneme","ch",1
2,"Phoneme","ng",1
2,"Phoneme","nk",1
2,"Phoneme","qu",2
2,"Phoneme","sh",4
2,"Phoneme","th",4
2,"Type","Normal",10
2,"Sound","Three",12
2,"Word","this",2
2,"Phoneme","i",5
2,"Phoneme","s",3
2,"Sound","Four",1
2,"Word","rest",1
2,"Phoneme","r",1
2,"Phoneme","e",3
2,"Phoneme","t",4
2,"Word","ship",2
2,"Phoneme","p",3
2,"Type","Alien",5
2,"Word","vot",1
2,"Phoneme","o",3
2,"Word","keb",1
2,"Phoneme","k",1
2,"Phoneme","b",4
2,"Word","pon",1
2,"Phoneme","n",2
2,"Word","yab",2
2,"Phoneme","a",4
3,"Type","Normal",5
3,"Sound","Three",4
3,"Type","Alien",7
3,"Phoneme","x",2
3,"Word","got",1
3,"Word","bad",1
3,"Phoneme","d",2
3,"Word","wet",1
3,"Phoneme","w",1
3,"Sound","Four",5
3,"Word","black",1
3,"Phoneme","l",2
3,"Phoneme","ck",1
3,"Word","drink",1
3,"Phoneme","r",1
3,"Phoneme","nk",1
3,"Word","melp",1
3,"Phoneme","m",1
3,"Word","spet",1
3,"Word","thap",1
3,"Word","fant",1
3,"Phoneme","f",1
0,"Sound","Four",5
0,"Word","black",1
0,"Phoneme","l",2
0,"Phoneme","ck",1
0,"Word","drink",1
0,"Phoneme","d",1
0,"Phoneme","r",1
0,"Phoneme","nk",1
0,"Word","melp",1
0,"Phoneme","m",1
0,"Word","spet",1
0,"Word","thap",1
0,"Word","fant",1
0,"Phoneme","f",1
1,"Digraph","One",8
1,"Phoneme","ch",1
1,"Phoneme","ng",1
1,"Phoneme","nk",1
1,"Phoneme","qu",1
1,"Phoneme","sh",2
1,"Phoneme","th",2
1,"Sound","Four",2
1,"Word","grin",1
1,"Phoneme","i",3
1,"Word","this",1
1,"Phoneme","s",2
1,"Word","rest",1
1,"Word","ship",1
1,"Phoneme","p",2
1,"Type","Alien",4
1,"Word","vot",1
1,"Phoneme","v",1
1,"Word","keb",1
1,"Phoneme","k",1
1,"Word","pon",1
1,"Word","yab",1
1,"Phoneme","y",1
4,"Phoneme","j",6
4,"Phoneme","v",1
4,"Phoneme","x",2
4,"Phoneme","y",1
4,"Phoneme","w",2
4,"Type","Normal",10
4,"Sound","Three",9
4,"Word","red",1
4,"Phoneme","r",1
4,"Phoneme","e",4
4,"Phoneme","d",2
4,"Word","fun",1
4,"Phoneme","f",2
4,"Phoneme","u",1
4,"Phoneme","n",2
4,"Word","fat",1
4,"Phoneme","a",2
4,"Phoneme","t",4
4,"Word","jog",2
4,"Phoneme","o",2
4,"Phoneme","g",2
4,"Word","jet",2
2,"Sound","Two",2
2,"Word","am",1
2,"Phoneme","m",1
2,"Word","got",1
2,"Phoneme","g",1
2,"Word","bad",1
2,"Phoneme","d",1
2,"Word","wet",1
2,"Word","in",1
4,"Word","bad",1
4,"Phoneme","b",1
4,"Word","wet",1
4,"Sound","Two",1
4,"Word","in",1
4,"Phoneme","i",1
